{
  "fields": {
    "viewportWidth": [
      791,
      0
    ],
    "viewportHeight": [
      626,
      0
    ],
    "timeScale": [
      1,
      0
    ],
    "numBoids": [
      45,
      0
    ],
    "boidRad": [
      27,
      0
    ],
    "visionRange": [
      100,
      0
    ],
    "showRanges": false,
    "maxSpeed": [
      305,
      0
    ],
    "momentumFactor": [
      1,
      -2
    ],
    "cohesionFactor": [
      128,
      0
    ],
    "alignmentFactor": [
      0.12999999999999934,
      -2
    ],
    "separationFactor": [
      42,
      -1
    ],
    "separationPower": [
      2,
      -2
    ],
    "separationRangeFactor": [
      1.2600000000000018,
      -2
    ],
    "mouseFactor": [
      -105,
      0
    ],
    "skyColor": {
      "r": 0.2943999999999999,
      "g": 0.9648639999999999,
      "b": 0.9856000000000001,
      "a": 1
    },
    "configTableBgColor": {
      "r": 0.9758333333333333,
      "g": 0.942,
      "b": 0.6375,
      "a": 1
    },
    "configTableBorderWidth": [
      1,
      0
    ],
    "configTableBorderColor": {
      "r": 0.47730000000000006,
      "g": 0.3619833333333334,
      "b": 0.016033333333333344,
      "a": 1
    },
    "configTablePadding": [
      15,
      0
    ]
  }
}
